# Bandersnatch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/stacks/bandersnatch1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Bandersnatch.xml  HDD.xml
app/src/main/assets/ImageTargetsActivity/: IT_about.html
app/src/main/assets/scripts/: 1.json  2.json  3.json  4.json  5.json  BANDERSNATCH.json  draft1.json  draft2.json  draft3.json  draft4.json  tes1.json
app/src/main/java/com/stacks/bandersnatch1/: AppClass.java  ChooserActivity.java  ImageTargetRenderer.java  ImageTargetsActivity.java  MainActivity.java  StarterActivity.java
app/src/main/java/com/stacks/bandersnatch1/adapter/: ChatAdapter.java
app/src/main/java/com/stacks/bandersnatch1/model/: Message.java
app/src/main/java/com/stacks/bandersnatch1/vuforia/: SampleActivityBase.java  SampleAppMessage.java  SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java  SampleRendererBase.java
app/src/main/java/com/stacks/bandersnatch1/vuforia/SampleAppMenu/: SampleAppMenu.java  SampleAppMenuAnimator.java  SampleAppMenuGroup.java  SampleAppMenuInterface.java  SampleAppMenuView.java
app/src/main/java/com/stacks/bandersnatch1/vuforia/utils/: CubeObject.java  CubeShaders.java  DiffuseLightMaterials.java  LightingShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  Plane.java  (+12 more)
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: ic_send_white_24dp.xml  line_gradient.xml  shadow_bg.xml
app/src/main/res/layout/: activity_chooser.xml  activity_main.xml  activity_main2.xml  activity_starter.xml  bot_image.xml  bot_says.xml  sample_app_menu_layer.xml  text_separator.xml  user_says.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stacks/bandersnatch1/: ExampleUnitTest.java
(+1 files in other folders)
